# micronaut-microservices

./: .gitignore  README  api.http  settings.gradle
client/: Dockerfile  build.gradle  micronaut-cli.yml
client/src/main/java/client/: Application.java
client/src/main/resources/: application.yml  log4j2.xml
gw/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
gw/src/main/java/gw/: Application.java
gw/src/main/resources/: application.yml  log4j2.xml
server/: Dockerfile  build.gradle
server/src/main/java/server/: Application.java
server/src/main/resources/: application.yml  log4j2.xml
